# filepath: Dockerfile.frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY src/frontend/package.json src/frontend/

# Install all workspace dependencies
RUN pnpm install --no-frozen-lockfile

# Copy frontend source
COPY src/frontend/ ./src/frontend/

# Build the frontend (workspace package)
RUN pnpm --filter ctf-writeup-hub-frontend build

# Production stage
FROM nginx:alpine

# Copy built assets (workspace builds to src/frontend/dist)
COPY --from=builder /app/src/frontend/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]