# filepath: Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Pillow and other libs
RUN apt-get update && apt-get install -y \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/backend/requirements.txt .
# Note: sharpen==0.1.0 is not on PyPI - install available packages
# Also add pydantic-settings which is required by the app
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir \
    fastapi==0.109.2 \
    uvicorn[standard]==0.27.1 \
    sqlalchemy==2.0.25 \
    python-multipart==0.0.9 \
    python-jose[cryptography]==3.3.0 \
    passlib[bcrypt]==1.7.4 \
    python-dotenv==1.0.1 \
    pillow==10.2.0 \
    aiofiles==23.2.1 \
    pydantic-settings

# Copy backend source code
COPY src/backend/app ./app
COPY src/backend/uploads ./uploads

# Create .env file with default values for first run
ENV SECRET_KEY=dev-secret-key-change-in-production
ENV ADMIN_PASSWORD=admin
ENV DATABASE_URL=sqlite:///./ctf_writeups.db

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]