type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WriteupInput = 
 record {
   category: Category;
   content: text;
   dateSolved: text;
   difficulty: Difficulty;
   draft: bool;
   flag: text;
   flagHidden: bool;
   slug: text;
   tags: vec text;
   title: text;
 };
type Writeup = 
 record {
   category: Category;
   content: text;
   createdAt: Timestamp;
   dateSolved: text;
   difficulty: Difficulty;
   draft: bool;
   flag: text;
   flagHidden: bool;
   id: nat;
   slug: text;
   tags: vec text;
   title: text;
   updatedAt: Timestamp;
 };
type Timestamp = int;
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type PagedWriteups = 
 record {
   total: nat;
   writeups: vec Writeup;
 };
type ImageRecord = 
 record {
   "blob": ExternalBlob;
   filename: text;
   mimeType: text;
   thumbnailUrl: text;
   uploadedAt: Timestamp;
   url: text;
 };
type ExternalBlob = blob;
type Difficulty = 
 variant {
   easy;
   hard;
   insane;
   medium;
 };
type Category = 
 variant {
   crypto;
   forensics;
   misc;
   osint;
   pwn;
   rev;
   web;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  claimAdmin: () -> (Result_1);
  createWriteup: (input: WriteupInput) -> (Result_2);
  deleteImage: (url: text) -> (Result_1);
  deleteWriteup: (id: nat) -> (Result_1);
  getAllTags: () -> (vec text) query;
  getRelatedWriteups: (id: nat, limit: nat) -> (vec Writeup) query;
  getRssFeed: () -> (text) query;
  getSitemap: () -> (text) query;
  getWriteup: (id: nat) -> (opt Writeup) query;
  getWriteupBySlug: (slug: text) -> (opt Writeup) query;
  getWriteupsByCategory: (category: text) -> (vec Writeup) query;
  getWriteupsByTag: (tag: text) -> (vec Writeup) query;
  isAdmin: () -> (bool);
  listAllPublishedWriteups: () -> (vec Writeup) query;
  listAllWriteups: () -> (vec Writeup);
  listImages: () -> (vec ImageRecord);
  listPublishedWriteups: (page: nat, pageSize: nat) -> (PagedWriteups) query;
  searchWriteups: (queryText: text) -> (vec Writeup) query;
  updateWriteup: (id: nat, input: WriteupInput) -> (Result_1);
  uploadImage: (filename: text, mimeType: text, "blob": ExternalBlob) ->
   (Result);
}
